# nationalidvalidation

./: .gitignore  LICENSE  README.md
NationalIdValidation/: NationalIdValidation.sln
NationalIdValidation/NationalIdValidation/: DanishPersonalId.cs  DanishPersonalIdType.cs  EnglishNationalInsuranceId.cs  FinnishPersonalId.cs  Gender.cs  NationalIdValidation.csproj  NhsNumber.cs  NhsNumberLocation.cs  NorwegianAccountNumber.cs  NorwegianBankAccountNumber.cs  NorwegianCompanyId.cs  NorwegianCustomerId.cs  NorwegianPersonalId.cs  NorwegianPersonalIdType.cs  SwedishPersonalId.cs  SwedishPersonalIdType.cs
NationalIdValidation/NationalIdValidation.Tests/: DanishPersonalIdUnitTests.cs  EnglishNationalInsuranceTests.cs  EnglishNationalInsuranceUnitTests.cs  FinnishPersonalIdUnitTests.cs  NationalIdValidation.Tests.csproj  NhsNumberUnitTests.cs  NorwegianAccountNumberUnitTests.cs  NorwegianBankAccountNumberUnitTests.cs  NorwegianCompanyIdUnitTests.cs  NorwegianCustomerIdUnitTests.cs  NorwegianPersonalIdUnitTests.cs  SwedishPersonalIdUnitTests.cs  ValidNorwegianPersonalIds.csv  packages.config
NationalIdValidation/NationalIdValidation.Tests/Properties/: AssemblyInfo.cs
NationalIdValidation/NationalIdValidation/Properties/: AssemblyInfo.cs
