<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Title>NationalIdValidation</Title>
    <Description>A library for validating identity strings</Description>
    <Product>NationalIdValidation</Product>
    <Company>Nøtseths Data</Company>
    <Copyright>Copyright © Jakob Nøtseth</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageLicenseUrl>..\..\LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/jakobnotseth/nationalidvalidation</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>